int x =7;
cout << (x=3);

//is same as
x=3;
cout<<x;
**************************************************************************************************************************************************************************
x+=8; // assignment-increment operator
x = x +8; // compound assignment operator

The main difference between the two statements is that the assignment-increment operator is more efficient. 
This is because the compiler can optimize the code to avoid the temporary variable that is created in the compound assignment.
**************************************************************************************************************************************************************************
